<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<title>SVG Heart</title>
			<style type="text/css">

				#container{
					width: 550px;
					height: 100%%;
					margin: auto;
				}

				#shapes {
					height: 300px;
					position: absolute;
					top: 50%;
					margin-top: -250px;
				}


				.one{
					fill:#050505;
				}
				.one:hover{
					fill: #F706BE;
				}
				.two{
					fill:#595858;
				}
				.two:hover {
					fill: #C902A4;
				}
				.three{
					fill:#2D2D2D;
				}
				.three:hover {
					fill:#F458D6;
				}
				.four{
					fill:#B8B8B8;
				}
				.four:hover{
					fill:#EFA8D4;
				}
				.five{
					fill:#3F3F3F;
				}
				.five:hover{
					fill:#FC7AE9;
				}
				.six{
					fill:#020202;
				}
				.six:hover {
					fill: #F706BE;
				}
				.seven{
					fill:#595858;
				}
				.seven:hover{
					fill:#C902A4;
				}
				.eight{
					fill:#BCBCBC;
				}
				.eight{
					fill:#BCBCBC;
				}
				.eight:hover{
					fill:#ED9DCC;
				}

				.nine{
					fill:#EDEDED;
				}
				.nine:hover{
					fill:#F9D7EB;
				}

				.ten{
					fill:#D6D4D4;
				}
				.ten:hover{
					fill:#EFB9D9;
				}
				.eleven{
					fill:#303030;
				}
				.eleven:hover{
					fill:#F458D6;
				}
				.twelve{
					fill:#808080;
				}
				.twelve:hover{
					fill:#DD6FB9;
				}

				.thirteen{
					fill:#555555;
				}
				.thirteen:hover{
					fill:#C902A4;
				}
				.fourteen{
					fill:#050505;
				}
				.fourteen:hover {
					fill: #F706BE;
				}
				.fifteen{
					fill:#B8B8B8;
				}
				.fifteen:hover{
					fill:#EFB9D9;
				}
				.sixteen{
					fill:#EDEDED;
				}
				.sixteen:hover{
					fill:#000000;
				}
				.seventeen{
					fill:#EDEDED;
				}
				.seventeen:hover{
					fill:#000000;
				}
				.st0{
					fill:#FFFFFF;
				}
</style>

	</head>

	<body>

		<div id="container">
			<div id="shapes">

		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 500 500" width="500" height="500" style="enable-background:new 0 0 500 500;" xml:space="preserve">

			<g id="background">
				<polygon class="st0" points="252.4,144.1 317.6,83.5 409.8,108.6 446.6,184 441.4,251.1 395,323.9 252.4,467.7 109.4,322.7 
					63.6,254.8 58.5,180.8 95.2,108 185.5,83.5 	"/>
			</g>
			<g id="one">
				<polygon class="one" points="97.3,107.3 184.1,84.2 167.6,122 	"/>
				<polygon class="one" points="319.6,84.2 338.4,124.3 405.4,108.7 	"/>
			</g>
			<g id="two">
				<polygon class="two" points="170,122 187.4,84.2 248.3,141.8 	"/>
				<polygon class="two" points="254.4,141.8 316.3,84.2 335.6,124.3 	"/>
			</g>
			<g id="three">
				<polygon class="three" points="411.6,109.7 446.5,182.4 391.3,228.6 	"/>
				<polygon class="three" points="57.7,182.6 93.2,111.1 114.3,228.6 	"/>
			</g>
			<g id="four">
				<polygon class="four" points="408.7,109.7 338.9,127.6 388,228.6 	"/>
				<polygon class="four" points="95.8,109.7 165.2,125.7 116.7,228.6 	"/>
			</g>
			<g id="five">
				<polygon class="five" points="254.4,145.1 335.6,127.6 384.7,228.6 	"/>
				<polygon class="five" points="167.9,126 248.3,145.7 119.1,228.6 	"/>
			</g>
			<g id="six">
				<polygon class="six" points="446.5,190.4 439.9,251.7 400.7,314.5 	"/>
				<polygon class="six" points="60.1,190.7 105.4,315.1 65.2,252.9 	"/>
			</g>
			<g id="seven">
				<polygon class="seven" points="391.3,232.8 443.7,188.5 396.5,318.7 	"/>
				<polygon class="seven" points="60.1,187.4 114.3,231.7 109.8,319 	"/>
			</g>
			<g id="eight">
				<polygon class="eight" points="254.4,148.4 295,220.7 384.7,231.7 	"/>
				<polygon class="eight" points="119.1,230.6 245.3,150.8 201,222.2 	"/>
			</g>
			<g id="nine">
				<polygon class="nine" points="250,148 250,312 202.2,223.9 	"/>
				<polygon class="nine" points="252,148 292.5,222.2 252,311.6 	"/>
			</g>
			<g id="ten">
				<polygon class="ten" points="387,236.6 352.1,320.6 393.6,323 	"/>
				<polygon class="ten" points="116.4,235 111,323 165.2,321.1 	"/>
			</g>
			<g id="eleven">
				<polygon class="eleven" points="254.4,314.5 384.7,236.6 349.8,321.1 	"/>
				<polygon class="eleven" points="119.1,235 166.4,319 247.1,315.1 	"/>
			</g>
			<g id="twelve">
				<polygon class="twelve" points="295,223.9 254.4,311.6 384.7,234.3 	"/>
				<polygon class="twelve" points="119.1,233.2 199.2,225.5 248.3,312 	"/>
			</g>
			<g id="thirteen">
				<polygon class="thirteen" points="115.8,325.3 250,317.5 214.7,355.6 	"/>
				<polygon class="thirteen" points="254.4,317.5 290.3,355.6 391.3,325.8 	"/>
			</g>
			<g id="fourteen">
				<polygon class="fourteen" points="291.2,357.4 390.1,327.9 256.4,464.3 	"/>
				<polygon class="fourteen" points="114.3,326.7 213.2,357.7 250,464.3 	"/>
			</g>
			<g id="fifteen">
				<polygon class="fifteen" points="250,321.1 216.2,357.7 252,464.3 	"/>
				<polygon class="fifteen" points="252.4,319 288.2,355.6 254.4,462.8 	"/>
			</g>
			<a xlink:href="http://i6.cims.nyu.edu/~as6644/380/" target="_top">
			<g id="sixteen">
				<polygon class="sixteen" points="52.4,414.7 66.9,401.2 87.4,406.8 95.6,423.6 94.4,438.5 84.1,454.7 52.4,486.7 20.5,454.4 
					10.3,439.3 9.2,422.8 17.4,406.6 37.5,401.2 	"/>
			
			</g>
			</a>
			<a xlink:href="http://i6.cims.nyu.edu/~as6644/380/" target="_top">
			<g id="seventeen">
				<polygon class="seventeen" points="446.4,30.7 460.9,17.2 481.4,22.8 489.6,39.6 488.4,54.5 478.1,70.7 446.4,102.7 414.5,70.4 
					404.3,55.3 403.2,38.8 411.4,22.6 431.5,17.2 	"/>
			
			</g>
			</a>
		</svg>

	</div>
</div>

	</body>

</html>